var Cloud = require("ti.cloud");
Cloud.debug = true;

var tourName = "Мистический Киев";

function Place(name, latitude, longitude, address, text, photo) {
	this.name = name;
	this.address = address;
	this.latitude = latitude;
	this.longitude = longitude;
	this.text = text;
	this.photo = photo;
}

var places = [];

function login() {
	Cloud.Users.login({
		login: "admin@gmail.com",
		password: "admin"
	}, function(e) {
		if (e.success)   {
			Ti.API.info("Logged as admin.");
			//upload();
			//createCollections();
			//cleanComments();
			createComments();
		} else {
			alert('Login Error: ' + ((e.error && e.message) || JSON.stringify(e)));
		}
	});
}

function upload() {
	var i = 0, size = places.length;
	
	for(i; i < size; i++) {
		Cloud.Places.create({
		    name: places[i].name,
		    address: places[i].address,
		    latitude: places[i].latitude,
		    longitude: places[i].longitude,
		    city: "Киев",
		    //photo: places[i].photo,
		    custom_fields: {
				text: places[i].text
		    }
		}, function (e) {
		    if (e.success) {
		        Ti.API.info("Place(" + i + ") uploaded.");
		    } else {
		        alert('Error:\n' + ((e.error && e.message) || JSON.stringify(e)));
		    }
		});
	}
}

function createCollections() {
	var i = 0, size = places.length;
	
	for(i; i < size; i++) {
		Cloud.PhotoCollections.create({
		    name: tourName + "_" + places[i].name
		}, function (e) {
		    if (e.success) {
		        Ti.API.info("Collections created.");
		    } else {
				alert('Error:\n' + ((e.error && e.message) || JSON.stringify(e)));
		    }
		});
	}
}

function misticKievInit() {
	var e2 = ["Могучее дерево за оградой – «Старейшина липа», или липа Петра Могилы – является одним из самых старых деревьев Украины.",
	"Сейчас ей почти 400 лет.",
	"Считается, что липа исполняет желания, но исполнитель она довольно капризный: приходить с разными желаниями нужно в разное время дня, а уходя – обязательно поблагодарить «старейшину» и извиниться за беспокойство. Желание нужно загадать мысленно и молча постоять перед деревом минутку.",
	"Для верности можно семь раз обойти его по часовой стрелке.",
	"Желание, загаданное липе, будет исполнено, только если прийти с ним в нужное время дня.",
	"На рассвете дерево нужно просить о замужестве, рождении ребенка, начале важного дела или путешествия.",
	"Если прийти к липе днем, можно попросить что-то хорошее для других: счастья в браке для женатых, вечной дружбы для товарищей, успеха в бизнесе для предпринимателей.",
	"Вечером липа принимает просьбы об успешной сдаче экзамена, завершении давно тянувшегося дела.",
	"Ночью же дерево лучше не беспокоить.",
	"Поворачиваемся спиной к липе и видим большой участок, огражденный зеленым забором."];
	places.push(new Place("Стрейшая липа", 50.457477, 30.517659, "", e2, "526116a5a9d4500b0300084c")); 
	
	var e3 = ["Вы сейчас находитесь в месте, где до недавнего времени располагался фундамент Десятинной церкви – первого каменного православного храма Киевской Руси.",
	"Князь Владимир приступил к его постройке сразу после того, как крестил княжество в 988 году.",
	"Говорят, что храм выстроили на том же месте, где до того находилось центральное языческое капище.",
	"За свою историю Десятинная церковь была разрушена не однажды: нашествием хана Батыя в 1240 году, советской властью в 30-х годах 20 века...",
	"К 21 веку от оригинальной церкви остался только фундамент.",
	"Не сохранились даже чертежи храма, по которым его можно было бы восстановить.",
	"По распоряжению князя Владимира на содержание церкви шла десятая часть всех княжеских доходов.",
	"Отсюда и произошло ее название – Десятинная. 'Если же это отменит кто - пусть будет проклят', - говорится в летописи.",
	"Именно отсюда происходит легенда о «проклятии князя Владимира»: Киев, согласно ей, возродится в своем первоначальном величии лишь тогда, когда киевляне отстроят церковь, тем самым сняв с себя проклятие князя.",
	"Другая легенда связана с останками княгини Ольги, перенесенными в храм в 1007 году с Аскольдовой могилы.",
	"Рассказывали, что для человека, пришедшего к мощам с твердой верой, окошко в стене над гробницей само по себе открывалось, и стоящий снаружи, увидев чудодейственные мощи, получал исцеление.",
	"Биоэнергетики в один голос твердят, что часть горы, на которой лежит фундамент Десятинной, обладает негативной энергетикой, и кому-то может здесь стать не по себе.",
	"Зато противоположная часть, ближе к музею Истории Украины, энергетически очень благоприятна и считается отличным местом для принятия важных решений.",
	"Направляемся вдоль забора к историческому музею. Справа от главного входа – плоское каменное сооружение."];
	places.push(new Place("Фундамент Десятинной церкви", 50.458037, 30.517028, "", e3, "526116d84928130b0c00085f"));
	
	var e4 = ["Необычной формы вытянутый овал с четырьмя выступами, указывающими на четыре стороны света – это реконструкция языческого капища, которое на этом месте нашел в 1907 году археолог Викентий Хвойка.",
	"Культовое сооружение, поговаривают, служило для жертвоприношений, в том числе человеческих, самому князю Владимиру еще до крещения Руси.",
	"В «Повести временных лет» говорится, что князь Владимир Святославич «Поставил кумиры на холме за теремным двором: деревянного Перуна с серебряною головой и золотыми усами, и Хорса, Дажьбога, и Стрибога, и Симаргла, и Мокоши.",
	"И приносили им жертвы, называя их богами, и приводили к ним своих сыновей и дочерей, и поклонялись бесам, и оскверняли землю жертвоприношениями своими».",
	"В последние годы около капища можно встретить современных язычников, проводящих дохристианские обряды.",
	"Не нашедшие себя в православии люди считают, что это место ближе всего к их древним богам."];
	places.push(new Place("Языческое капище на Старокиевской горе", 50.458192, 30.516484, "", e4, "526117044928130b0c000862"));
	
	var e5 = ["Вы видите останки деревянного идола Перуна, установленного киевскими нео-язычниками в 2009 году.",
	"Установка состоялась при участии более 500 членов различных язычницких общин и сопровождалась широким общественным резонансом.",
	"На протяжении трех лет здесь регулярно проводились религиозные ритуалы и жертвоприношения.",
	"Осенью 2012 года, в ночь с 31 октября на 1 ноября неизвестные злоумышленники спилили изваяние.",
	"Это была не первая попытка уничтожить идол – несколько раз его пытались срубить и поджечь с помощью бензина.",
	"Несмотря на то, что от пятиметрового столба остался только пенек, можно рассмотреть характерную символику на фундаменте идола и просто ощутить энергетику места."];
	places.push(new Place("Языческий идол", 50.457699, 30.515703, "", e5, "526117d5a9d4500b03000852"));
	
	var e6 = ["У подножия Андреевской церкви вы увидите памятник, увековечивший героев кинокомедии «За двумя зайцами».",
	"Расположение памятника не случайно – именно здесь снималась развязка фильма, несостоявшееся венчание героев.",
	"Этот трогательный памятник – один из самых известных «исполнителей желаний» в городе.",
	"Именно к нему направляются просить удачи в любовных делах.",
	"Единой версии по поводу конкретных ритуалов не существует, но чаще всего девушкам советуют потереть жука-рогача на спине Голохвастова, чтобы встретить любимого.",
	"Мужчинам же для успеха в делах амурных стоит прикоснуться к бронзовой груди Прони.",
	"А за колечко ее на правой руке держатся для удачной женитьбы.",
	"Существует, впрочем, множество альтернативных версий: как видите, на памятнике множество натертых до блеска «волшебных» мест.",
	"Мы отправляемся вниз по Андреевскому спуску."];
	places.push(new Place("Памятник Проне Прокоповне и Голохвастову", 50.458441, 30.518289, "", e6, "526117f64928130b0c000865"));
	
	var e7 = ["Чтобы попасть на одну из Лысых гор Киева – Замковую – нужно взойти на крутую лестницу чуть ниже дома №22 по Андреевскому спуску, а добравшись до верха лестницы, пойти направо по перемычке между двумя холмами.",
	"Следы первого пребывания людей на этом месте историки датируют третьим тысячелетием до нашей эры – представьте, люди жили здесь последние четыре тысячи лет! Так что энергетика у места магическая.",
	"В древности эту гору называли Киевицей – словом, которое во многих словарях расшифровывается как «ведьма, худая знахарка».",
	"Лысина же на ее вершине говорила сама за себя: именно здесь, верили горожане, собираются ведьмы на шабаш, а взлетая и приземляясь на метле, так истаптывают верхушку горы, что на ней ничего не растет.",
	"Некоторые также утверждают, что где-то на Замковой находится портал в потусторонний мир.",
	"Врата в него открываются всего на секунду ровно в 00:00 по киевскому времени.",
	"Впрочем, точной инструкции, как пробраться в потусторонний мир, а потом вернуться обратно, не существует.",
	"В 14 веке на этой горе находился деревянный замок (отсюда название – Замковая), возле стен которого не единожды казнили преступников.",
	"Но злая участь не миновала и сам замок – разрушался он трижды, причем во второй раз сгорел от удара молнии.",
	"В 16 веке у восточного склона горы построили Флоровский женский монастырь, а на горе разбили кладбище для служителей монастыря, ныне заброшенное и также фигурирующее в большом количестве удивительных и мистических историй.",
	"Естественно, это якобы кишащее ведьмами, кладбищенскими привидениями и прочими потусторонними достопримечательностями место так и приманивает киевских и приезжих оккультистов, собирающихся в так называемых местах Силы.",
	"Видимо, именно мрачная и загадочная слава Замковой подтолкнула киевских неоязычников разместить здесь еще одно капище.",
	"Это плоское каменное сооружение вы найдете на лысой верхушке горы."];
	places.push(new Place("Замковая гора", 50.459973, 30.513928, "", e7, "5261181c4928130b0c000868"));
	
	var e8 = ["Это культовое сооружение предназначено для жертвоприношений славянскому божеству Ярилу.",
	"В определенные дни киевские язычники, или родноверы (как они себя называют), разжигают здесь ритуальные костры и совершают жертвоприношения.",
	"Но все не так жутко и кроваво, как вы могли подумать: Ярило – божество плодородия, и в жертву ему приносят злаковые и цветочные икебаны."];
	places.push(new Place("Языческое капище на Замковой", 50.460193,30.513643, "", e8, "5261183da9d4500b03000859"));
	
	var e9 = ["Прогуляйтесь по вершине горы и наверняка наткнетесь на затерянные среди деревьев остатки кладбища Флоровского монастыря.",
	"Об этом месте ходит множество слухов и легенд.",
	"Одна из них рассказывает о том, что пожилая монахиня однажды направилась на гору наводить порядок на кладбище, и вернулась спустя несколько часов совсем юной девушкой.",
	"На расспросы она не отвечала и молча удалилась в свою келью, а утром ее там не оказалось, хотя выйти незамеченной она никак не могла.",
	"Больше ее никогда не видели – монахиня исчезла бесследно.",
	"Несколько могил можно увидеть и не заходя в заросли: достаточно заглянуть за каменное сооружение, тропинка к которому уходит вглубь и влево от камней вокруг капища.",
	"Для не слишком любопытных этого будет достаточно, остальным же наверняка захочется побродить по сплетениям тропинок и найти древнюю каменную лестницу, ведущую вниз, на улицу Фроловскую.",
	"Но будьте осторожны – на горе множество неприятных сюрпризов вроде двухметровой ямы-колодца или заброшенного склепа, да и немного заблудиться там довольно легко.",
	"Любуемся видами на город с Замковой горы и спускаемся обратно по лестнице на Андреевский спуск.",
	"Нас интересует высокое здание в готическом стиле – 'Замок Ричарда'."];
	places.push(new Place("Заброшенное кладбище", 50.460364, 30.513595, "", e9, "5261187e4928130b0c00086b"));
	
	var e10 = ["Дом №15 на Андреевском спуске – пожалуй, главный «дом с привидениями» в Киеве.",
	"Дурную славу он начал приобретать еще до того, как был полностью построен: во время строительства по халатности работников в здании возник грандиозный пожар.",
	"Молва о «нечистой силе», якобы гнездящейся в доме, подкрепилась смертью его первого хозяина, Дмитрия Орлова, при загадочных обстоятельствах.",
	"Скорость, с которой следующие жильцы сменяли друг друга, окончательно закрепила за домом плохую репутацию.",
	"Причиной частой смены хозяев были душераздирающие стоны и вой, доносящийся из вентиляционных труб.",
	"По городу поползли слухи о нечистой силе, бушующей в замке, кто-то даже утверждал, что видел там призраков.",
	"Наконец, самый смелый жилец, утомленный завываниями в своей печной трубе, решил найти источник леденящих душу звуков.",
	"И обнаружил в дымоходе… яичную скорлупу.",
	"Попадая в мельчайшие отверстия в скорлупе, воздух и создавал напугавшие всех шумы.",
	"Такую пакость устроили печники Дмитрию Орлову, который оказался нечестным подрядчиком и не заплатил им за проделанную работу.",
	"В историю города этот случай вошел как «проклятие печников».",
	"Мы спускаемся вниз по Андреевскому спуску и по улице Сагайдачного направляемся к нижней станции киевского фуникулера."];
	places.push(new Place("Замок Ричарда Львиное Сердце", 50.459992, 30.516114, "Андреевский спуск 15", e10, "526118a1a9d4500b0300085c"));
	
	e11 = ["Городской фуникулер – один из общепризнанных символов Киева.",
	"Казалось бы, что мистического может быть в этом, пусть и совсем обычном, транспорте?",
	"Но дело в том, что трасса киевского фуникулера лежит на горе, дурная слава которой не уступает Замковой.",
	"Историки называли этот подъем «пугалищем для киевлян»: в средние века верили, что на горе проводились ведьмовские шабаши, а еще считается, что именно с этой горы во время крещения Руси Владимир приказал скинуть идол языческого бога Перуна.",
	"«Скинуть» - звучит хорошо, но на деле большую и тяжелую статую пришлось тянуть.",
	"Эта история и отразилась в названии места – бремя, «беремище».",
	"А «чертово» оттого, что якобы во время свержения идола сидящий в нем черт так вопил, что в овраге десятки лет после этого были слышны его крики и стоны.",
	"Именно в овраге, по которому тащили поверженного бога, проходит путь киевского фуникулера, открытого в 1905 году.",
	"Покупаем билетик и поднимаемся на Михайловскую площадь."];
	places.push(new Place("Чертово беремище", 50.458856, 30.524438, "", e11, "526118ce4928130b0c00086e"));
	
	e12 = ["В стене гостиницы Интерконтиненталь на Михайловской площади Вы обнаружите совсем не древнюю, но тем не менее любопытную достопримечательность – фонтанчик, выполненный в форме каскада из золотых чаш.",
	"Ритуал для людей, желающих улучшить материальное состояние, незамысловат: нужно подбросить монетку, целясь в самую верхнюю чашу.",
	"Чем выше расположена чаша, в которую упадет ваша монетка, тем скорее вы разбогатеете."];
	places.push(new Place("Фонтан «Чаши»", 50.45538, 30.519761, "", e12, "526118f8a9d4500b0300085f"));
	
	e13 = ["В скверике на Михайловской площади расположился еще один любимец киевлян, обладающий магической силой – фонтан в виде бронзовой скульптуры льва.",
	"Присмотревшись к отполированным до блеска участкам памятника, несложно разгадать ритуал: необходимо оседлать хищника и, взявшись обеими руками за его уши, загадать желание.",
	"Желания могут быть разными, но, говорят, лев специализируется на укреплении мужской силы."];
	places.push(new Place("Лев-водолей", 50.454772, 30.520003, "", e13, "52611920a9d4500b03000862"));
	
	e14 = ["София Киевская – одна из главных святынь украинцев, но вокруг нее, по мнению некоторых знатоков города, витает мрачный ореол.",
	"Дело в том, что собор заточен в так называемый «мистический треугольник» киевских улиц.",
	"Если на карте города отметить три известных здания, декорированные зловещими химерами – «Дом с горгульей», который Вы видели на Большой Житомирской, «Дом с химерами» на Банковой и «Дом с котами» на улице Гоголевской, и соединить эти точки линиями, получится равносторонний треугольник, в самом центре которого находится София Киевская.",
	"Суеверные люди считают, что именно из-за этого заточения среди трех «чертей» София не функционирует в полной мере как храм."];
	places.push(new Place("Софийский собор", 50.452883, 30.515191, "", e14, "5261194e4928130b0c000875"));
	
	e15 = ["Для встречи со следующей мистической достопримечательностью нужно пройти от Софийской площади вперед по улице Владимирской и свернуть направо, на Рейтарскую.",
	"В доме номер 9 вы обнаружите арку, а за ней, во дворе дома 9-б – огромных черных воронов в вольере.",
	"Существует большое количество примет и суеверий, связанных с этими птицами – как правило, их ассоциируют со смертью и бедой.",
	"Вид у них действительно довольно мрачный и зловещий, но именно эти вороны, которых вы видите, довольно дружелюбны и даже чем-то забавны.",
	"Все трое – мастера звукоподражания, от них можно услышать то странное механическое 'щелканье', то звук автомобильной сигнализации.",
	"Житель правого отсека вольера, Кирилл, очень себялюбив, и если вы обратите на него внимание и тем более достанете фотоаппарат, начнет хорохориться и принимать горделивые позы.",
	"Живущий отдельно Корбин, будучи в хорошем расположении духа, любит играть с посетителями в игру: он просовывает сквозь прутья клетки палочку или еще какую-то мелочь, зажатую в клюве, как бы предлагая вам ее взять.",
	"Но когда вы попытаетесь это сделать, он только крепче сожмет клюв и потянет ее обратно.",
	"Как только вы сдадитесь, Корбин снова высунет палочку, и игра повторится.",
	"Впрочем, расслабляться и забывать об осторожности не следует: дразнить птиц, совать в клетку пальцы, а также бросать им хлеб и печенье категорически не советуем."];
	places.push(new Place("Вороны на Рейтарской", 50.451179, 30.512871, "Рейтарская 9-б", e15, "526119a44928130b0c000878"));
	
	e16 = ["Пройдите дальше по Рейтарской до угла со Стрелецкой и идите по ней до Большой Житомирской, чтобы оказаться в начальной точке тура.",
	"На этом наша экскурсия заканчивается, но не заканчиваются увлекательные и загадочные киевские истории.",
	"Отдельного внимания любителей мистики заслуживает находящееся неподалеку (вниз по улице Софиевской, на Майдане Независимости) здание Главпочтамта.",
	"В доме, стоявшем на его месте в 1910-м, бушевал первый в Киеве официально зарегистрированный полтергейст.",
	"История была удивительная: в квартире мещанки Дьяконовой вдруг начали летать вещи и перемещаться мебель.",
	"Выглядело все так, будто у дамы просто разыгралось воображение, но факт подтвердили и прибывшие на место события полицейские.",
	"Они не смогли сделать ничего лучше, чем зафиксировать факт в документах и опечатать дом – арестовывать-то было совершенно некого!",
	"Гораздо позже, в августе 1989, в день, вошедший в историю города как «черная среда», неожиданно подломилась одна из колонн Главпочтамта, что привело к обвалу части здания.",
	"Под обломками тогда погибло 11 человек и пострадало еще двое, в сумме 13.",
	"В двух кварталах оттуда, в доме на Лютеранской, 16, якобы водится нечисть, перебравшаяся туда с уничтоженного Лютеранского кладбища.",
	"По ночам прохожие будто бы видели в окнах дома прозрачные фигуры, слышали смех и стоны.",
	"В особо «везучих» нечисть даже швырялась камнями.",
	"«Зеленый театр» возле станции метро «Арсенальная» тоже имеет дурную славу – это руины крепости, место, обросшее огромным количеством мифов и легенд.",
	"Здесь тебе и «кладбище проклятых», и сгоревший монастырь, и древние подземные ходы, и призраки, и «Хозяин» места – полный набор для любителей мистики всех мастей."];
	places.push(new Place("Конец-начало", 50.449976, 30.523213, "", e16, "526119f3a9d4500b0d000993"));
}

function createComments() {
	Cloud.Places.query({ 
	    per_page: 100
	}, function (e) {
	    if (e.success) {
	        getPlaces(e.places);
	    } else {
	        alert('Error:\n' +
	            ((e.error && e.message) || JSON.stringify(e)));
	    }
	});	
}

function getPlaces(places) {
	for (var i = 0; i < places.length; i++) {
        saveComment(places[i].id);
    }
}

function saveComment(placeId) {
	Cloud.Objects.create({
	    classname: 'PlaceComments',
	    fields: {
	    	rate: 0,
			users_vouted: [],
			comments: [],
			rate_number: 0
	    }
	}, function (e) {
	    if (e.success) {
	        updatePlace(e.PlaceComments[0].id, placeId);
	    } else {
	        alert('Error:\n' +
	            ((e.error && e.message) || JSON.stringify(e)));
	    }
	});
}

function updatePlace(commentId, placeId) {
	Cloud.Places.update({
	    place_id: placeId,
	    custom_fields: {
	    	comments_id: commentId
	    }
	}, function (e) {
	    if (e.success) {
	        Ti.API.info('updateCloud.js| updatePlace');
	    } else {
	        alert('Error:\n' + ((e.error && e.message) || JSON.stringify(e)));
	    }
	});
}

function cleanComments() {
	Cloud.Objects.query({
	    classname: 'PlaceComments',
	    per_page: 100
	}, function (e) {
	    if (e.success) {
	    	for (var i = 0; i < e.PlaceComments.length; i++) {
	        	deleteComment(e.PlaceComments[i].id);
			}
	    } else {
	        alert('Error:\n' +
	            ((e.error && e.message) || JSON.stringify(e)));
	    }
	});
}

function deleteComment(id) {
	Cloud.Objects.remove({
	    classname: 'PlaceComments',
	    id: id
	}, function (e) {
	    if (e.success) {
	        Ti.API.info('Success');
	    } else {
	        alert('Error:\n' +
	            ((e.error && e.message) || JSON.stringify(e)));
	    }
	});
}

exports.start = function() {
	//getPlaces();
	//deleteComment();
	
	login();
};

//"52611585884786222201a0c5","52612b321cd89230ba01a33f","52612b32bfed71245701a459","52612b3243a1b53a7701a48f","52612b3243a1b53a7701a48d","52612b3343a1b53a6d01a2b8","52612b33bfed71244d01a2a3","52612b33884786222c01a597","52612b33884786222c01a599","52612b341cd89230ba01a342","52612b34884786222c01a59b","52612b34d72ec82f1401a54c","52612b34bfed71245701a45b","52612b351cd89230ba01a344","52612b3543a1b53a7701a491","52612b351cd89230ba01a346"
